
# YOUR API URL
API_BASE_URL = "http://localhost:3333"

# YOUR REDIRECT URL AFTER AUTHENTICATION
AUTH_REDIRECT_URL = "http://localhost:5173"


# YOUR DATABASE URL
DATABASE_URL="postgres://xxx:xxx@localhost:0000/pizza_shop"

# YOUR JWT SECRET KEY
JWT_SECRET_KEY="asnasn8oh23928hen2#@#sdm"
